<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../css/Questionsystyle.css" />
    <title>Quizony</title>
  </head>
  <body>
    <nav >
      <div class="logo"><span><a href="index.html">Quizony</a></span></div>

      <div class="logout">
        <a title="logout"  class="lgout" style="color: #857e86;" href="index.html"><i class="fa fa-power-off" ></i></a>
      </div>

    </nav>
    <div class="quizContainer" id="quiz">
      <div class="quizHeader">
        <h2 id="question">Question text</h2>
        <ul>
          <li>
            <input type="radio" name="answer" id="a" class="answer">
            <label for="a" id="a_text">Question</label>
          </li>

          <li>
            <input type="radio" name="answer" id="b" class="answer">
            <label for="b" id="b_text">Question</label>
          </li>

          <li>
            <input type="radio" name="answer" id="c" class="answer">
            <label for="c" id="c_text">Question</label>
          </li>

          <li>
            <input type="radio" name="answer" id="d" class="answer">
            <label for="d" id="d_text">Question</label>
          </li>
          
         
        </ul>
      </div>
      <button id="next">Next <i class="fa fa-angle-double-right"></i></button>
    </div>
    <script src="../JS/IQscript.js"></script>

  </body>
</html>